[defaults]
host_key_checking = false
inventory = inventory.ini
deprecation_warnings = False
callback_whitelist = profile_tasks
command_warnings=False
pipelining = True
ansible_python_interpreter="/usr/bin/python3.12.3"